@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: #242d52;
}

h1 {
  font-size: 2.8125rem;
}

h2 {
  font-size: 2.1875rem;
}

h3 {
  font-size: 1.875rem;
}

h4 {
  font-size: 1.25rem;
}

p {
  line-height: 1.5;
  font-size: 0.875rem;
  color: #9095a7;
}

ul, ol {
  list-style: none;
}

body {
  font-family: "Be Vietnam", sans-serif;
  font-size: 0.875rem;
  line-height: 1.3;
  letter-spacing: 0.03125rem;
}

.flex {
  display: flex;
}
.flex__row {
  justify-content: space-between;
  align-items: center;
  gap: 0.625rem;
}
.flex__row_ct {
  justify-content: center;
  align-items: center;
}
.flex__row_fs {
  justify-content: space-between;
  align-items: flex-start;
}
.flex__col {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex__col_sb {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  gap: 0.625rem;
}
.flex__col_fe {
  flex-direction: column;
  justify-content: space-between;
  gap: 2.5rem;
  align-items: flex-end;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.875rem;
  background-color: #fafafa;
  border-radius: 0.625rem;
  padding: 1.25rem;
  text-align: center;
  font-size: 0.75rem;
}

.btn {
  display: inline-block;
  width: max-content;
  height: max-content;
  padding: 0.625rem 1.375rem;
  border: 0;
  border-radius: 2.5rem;
  background-color: #f25f3a;
  color: #fafafa;
  font-weight: 700;
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.btn:hover {
  opacity: 0.7;
}

.slide {
  visibility: visible;
  transform: translateX(-400%);
  transition: 0.5s ease;
}

.slide-next {
  visibility: hidden;
  transform: translateX(400%);
  transition: 0.5s ease;
}

.parrent {
  transform: translateX(-100%);
  transition: 0.5s ease;
  display: none;
}

.child {
  position: relative;
  right: -100%;
  display: flex;
}

.carrers__element {
  animation: showImage infinite 3s;
  animation-delay: 2s;
}

.wrapper {
  max-width: 1440px;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.header {
  max-width: 69.375rem;
  margin: auto;
  height: 4.375rem;
}
.header nav {
  justify-content: space-between;
  height: 100%;
  position: relative;
}
.header nav .menu a {
  padding: 1.25rem;
  display: inline-block;
  font-size: 0.75rem;
}
.header nav .menu a:hover {
  opacity: 0.4;
}
.header nav .humberger__btn {
  border: 0;
  display: none;
}
.header nav .humberger__btn > * {
  width: 30px;
  height: 5px;
  margin: 3px;
  border-style: solid;
  background: #333;
  display: block;
}
.header nav .humberger__open > * {
  position: absolute;
  transition: 0.3s ease;
}
.header nav .humberger__open > *:first-child {
  transform: rotateZ(45deg);
  right: 0;
  left: auto;
}
.header nav .humberger__open *:last-child {
  transform: rotateZ(-45deg);
  right: 0;
  left: auto;
}
.header nav .humberger__open > *:nth-child(2) {
  right: 0;
  left: auto;
  visibility: hidden;
}
.header nav .humberger__close > * {
  transition: 0.3s ease;
  position: relative;
}
.header nav .humberger__close > *:nth-child(2) {
  visibility: visible;
}
.header nav .humberger {
  padding: 1.875rem 1.25rem;
  background-color: #f2f2f2;
  border-radius: 0.625rem;
  display: flex;
  width: 18.75rem;
  position: absolute;
  top: 7.5rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  display: none;
}
.header nav .humberger a {
  display: block;
  padding: 1.25rem;
  width: 100%;
  text-align: center;
  border-radius: 70px 0 70px 0;
}
.header nav .humberger a:hover {
  background-color: #fff;
}

.main {
  max-width: 69.375rem;
  margin: auto;
  height: 100%;
  padding: 0 1.25rem;
}
.main .hero {
  padding-top: 5rem;
  gap: 1.875rem;
  flex-direction: row-reverse;
  align-items: flex-start;
}
.main .hero__content {
  flex: 40%;
  align-items: flex-start;
}
.main .hero__content p {
  margin: 2.8125rem 0;
  width: 75%;
}
.main .hero::after {
  content: url("../images/bg-tablet-pattern.svg");
  position: absolute;
  z-index: -1;
  top: -200px;
  right: -100px;
}
.main .product {
  margin-top: 6.25rem;
  align-items: flex-start;
  gap: 3.75rem;
  text-align: left;
}
.main .product__left {
  align-items: flex-start;
}
.main .product__left h2 {
  margin-bottom: 2.5rem;
}
.main .product__left p {
  width: 90%;
  line-height: 1.5;
}
.main .product__right .item {
  margin-bottom: 2.5rem;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 20% 80%;
  gap: 0;
  align-items: center;
  justify-content: center;
}
.main .product__right .item__text {
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
  align-content: center;
  text-align: left;
}
.main .product::after {
  content: url("../images/bg-tablet-pattern.svg");
  position: absolute;
  z-index: -1;
  left: -500px;
  bottom: 400px;
}
.main .carrers {
  margin-top: 6.25rem;
  margin-left: auto;
  margin-right: auto;
  gap: 4.375rem;
  font-size: 12px;
}
.main .carrers__content {
  gap: 1.875rem;
}
.main .carrers__content > * {
  text-align: center;
}

.footer {
  color: #fff;
  margin-top: 11.25rem;
  margin-top: 6.25rem;
}
.footer__top {
  background-color: #f25f3a;
  height: 12.5rem;
}
.footer__top__wrapper {
  padding: 0 1.25rem;
  justify-content: space-between;
  align-items: center;
  width: 1110px;
  margin: auto;
  gap: 6.25rem;
}
.footer__top__wrapper .btn {
  display: inline-block;
  width: auto;
}
.footer__top__wrapper .btn:hover {
  background-color: #fff;
  color: #f25f3a;
}
.footer__top__wrapper > * {
  width: 45%;
}
.footer__bottom {
  background-color: #1d1e25;
}
.footer__bottom a {
  color: #fff;
  font-size: 0.875rem;
}
.footer__bottom a:hover {
  color: #f25f3a;
}
.footer__bottom__wrapper {
  width: 69.375rem;
  padding: 1.25rem;
  justify-content: space-between;
  gap: 1.875rem;
  margin: auto;
}
.footer__bottom__wrapper .footer_one {
  align-items: flex-start;
}
.footer__bottom__wrapper .footer__menu {
  gap: 8.125rem;
}
.footer__bottom__wrapper .footer__contact form {
  gap: 0.625rem;
  position: relative;
}
.footer__bottom__wrapper .footer__contact form input {
  width: 15.625rem;
  border: 0;
  border-radius: 5px;
  padding: 0.625rem;
}
.footer__bottom__wrapper .footer__contact form #error {
  display: block;
}
.footer__bottom__wrapper .footer__contact form input:focus {
  outline: none;
}
.footer__bottom__wrapper .footer__contact form .valid::after {
  content: "";
  width: 24px;
  height: 24px;
  position: absolute;
  top: 6px;
  right: 5px;
  background: url("../images/icon-correct.svg");
  z-index: 1234;
}
.footer__bottom__wrapper .footer__contact form .invalid {
  background: red;
  font-size: 12px;
  letter-spacing: 1px;
  padding: 3px;
  text-align: center;
  border-radius: 5px;
}
.footer__bottom__wrapper .footer__contact form .form-control {
  position: relative;
}
.footer__bottom__wrapper .footer__contact form .form-control .invalid::after {
  content: "";
  width: 24px;
  height: 24px;
  position: absolute;
  top: 10px;
  right: 5px;
  background: url("../images/icon-error.svg");
  z-index: 123;
}
.footer__bottom__wrapper .footer__contact p {
  font-size: 0.625rem;
  letter-spacing: 1px;
}
.footer__bottom__wrapper .footer__social > * {
  cursor: pointer;
  padding: 0.3125rem;
}
.footer__bottom__wrapper .footer__social > *:hover {
  color: red;
}
.footer .attribution {
  background-color: #1d1e25;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .attribution a {
  color: red;
}

@media (max-width: 48rem) {
  .header {
    padding: 1.25rem;
  }
  .header nav .btn-get-started {
    display: none;
  }

  .main {
    padding: 0 1.25rem;
  }
  .main .hero__content {
    flex: 60%;
    align-items: flex-start;
  }
  .main .hero__content h1 {
    font-size: 1.875rem;
  }
  .main .hero__content p {
    margin: 2.8125rem 0;
    width: 80%;
    font-size: 0.875rem;
  }
  .main .product {
    margin-top: 6.25rem;
    align-items: flex-start;
    gap: 3.75rem;
    text-align: left;
  }
  .main .product__left h2 {
    margin-bottom: 2.5rem;
    font-size: 1.5625rem;
  }
  .main .product__left p {
    width: 80%;
    line-height: 1.5;
    font-size: 0.875rem;
  }

  .carrers {
    flex-flow: column wrap;
  }
  .carrers__content {
    flex-wrap: wrap;
  }
  .carrers__content > * {
    flex: 25%;
  }

  .footer {
    margin-top: 3.75rem;
  }
  .footer__top__wrapper {
    flex-direction: column;
    text-align: center;
    gap: 1.875rem;
  }
  .footer__top__wrapper > * {
    width: 100%;
  }
  .footer__top__wrapper h2 {
    font-size: 1.875rem;
  }
  .footer__bottom__wrapper {
    flex-wrap: wrap;
  }
  .footer__bottom__wrapper .footer__menu {
    gap: 1.875rem;
  }
}
@media screen and (max-width: 31.25rem) {
  .header nav .menu {
    display: none;
  }
  .header nav .humberger__btn {
    display: flex;
  }

  .main section {
    flex-flow: column wrap;
  }
  .main .hero {
    text-align: center;
  }
  .main .hero__content {
    align-items: center;
  }
  .main .product__left {
    align-items: center;
    text-align: center;
  }
  .main .product__right .item {
    grid-template-columns: 15% 85%;
    grid-template-rows: 40% 50%;
    row-gap: 0.625rem;
    position: relative;
  }
  .main .product__right .item__text {
    grid-column: 1/span 2;
    grid-row: 2;
  }
  .main .product__right .item__btn::before {
    content: "";
    position: absolute;
    left: 1.25rem;
    background: #f25f3a;
    opacity: 0.1;
    height: 38px;
    width: 100%;
    top: 5px;
    border-radius: 30px;
  }

  .footer {
    margin-top: 3.75rem;
  }
  .footer__bottom__wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }
}

/*# sourceMappingURL=styles.css.map */
